mat-toolbar {
  height: 80px; /* or whatever height you want */
  line-height: 80px; /* or whatever height you want */
  background-color: #091462;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  padding: 5px;
  font-family: "Times New Roman";

}


.mat-toolbar a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.logo {
  height: 80px;
  margin-right:10px;
}

.spacer {
  flex: 0.8 0.7 auto;
}

mat-icon{
  color: aliceblue;
  height: 20px;
}

.option
{
  color: aliceblue;


}
.option:hover {

  color: #60BAF6;
  transition: background-color 0.3s ease-in-out;
}
.option a:hover
{
  color: #60BAF6;
  transition: background-color 0.3s ease-in-out;
}
.content {
  margin: 50px;
  column-count: 2; /* number of columns */
  column-gap: 20px;
}

mat-sidenav-container {
  background-image:linear-gradient(144deg, #fff4e4, #c4e6fd 40%, #60baf6);
  height:86.78vh;
}

mat-sidenav {
  width: 200px;
}
.cardP {
  width: 190px;
  height: 254px;
  background-image: linear-gradient(144deg, #000000, #091462 60%, #60baf6);

  padding: 30px;


  margin-left: 200px;

  margin-top: 40px;
  margin-bottom: 100px;
  border-radius: 10px;
  margin-right:20px;
  box-shadow: 20px 20px 30px #888;
  position: relative;

  font-family: "Times New Roman";
}

.cardP span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 1.3em;
}

.cardP .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 5px;
  font-size: 1em;
}

.cardP .img {
  width: 70px;
  height: 70px;
  background: #e8e8e8;
  border-radius: 100%;
  margin: auto;
  margin-top: 20px;
  background-image:url("src/assets/logo.png");
  background-size: cover;
  background-position: center;

}

.cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left:80px;

}

.cards .red {
  background-color: #091462;

  margin-top:20px;

  border-radius: 10px;
  margin-right:20px;
  box-shadow: 20px 20px 30px #888;
  position: relative;

  font-family: "Times New Roman";
}

.cards a
{
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.cards .blue {
  background-color:#06619d;
  border-radius: 10px;
  margin-right:20px;
  box-shadow: 20px 20px 30px #888;
  position: relative;

  font-family: "Times New Roman";
}

.cards .green {
  background-color: #60baf6;
  border-radius: 10px;
  margin-right:20px;
  box-shadow: 20px 20px 30px #888;
  position: relative;

  font-family: "Times New Roman";
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {

  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(2px);
  transform: scale(0.9, 0.9);
}
