<!doctype html>
<html>
    <head>
        <title>
            index

        </title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/814c625b0f.js" ></script>
        <script src="script.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>

        <link rel="stylesheet"href="style5.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="images/logo3.png" class="logo" alt=""></a>
         

            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.php">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html"class="active">About us</a></li>
                    <li><a href="cart.php" ><i class="fa-solid fa-cart-shopping"></i></a></li>

                    



                </ul>
            </div>


        </section>

        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">
                   Tea Time a luat naștere datorită pasiunii pentru ceai, pentru gama variată de arome și culori pe care acesta îl deține, dar și pentru impactul pe care acesta îl are în viețile oamenilor încă din Antichitate. Scopul principial al acestui proiect a fost generat dorința de a atrage cât mai multe persoane, răspândind astfel o parte din cunoștințele și din informațiile dobândite, ușurând astfel căutările altora către sortimentul de ceai care li se potrivește.
                </p>
               
            </div>
        </div>

    </section>
    
    <section class="sec-01">
        <div class="container">
          <h2 class="main-title">Ceaiul-Nelipsit din viața noastră</h2>
          <div class="content">
            <div class="image">
              <img src="images/img1.jpg" alt="">
            </div>
            <div class="text-box">
              <h3>Pentru atunci când ești fericit</h3>
              <p>Aromele intense și parfumate, cu specific fructat sau floral, concentrează într-o singură ceașcă toate trăirile interioare ale consumatorului, fiind perfecte pentru micile momente de fericire.</p>
            </div>
          </div>
          <div class="media-icons">
            <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </section>
      <section class="sec-02">
        <div class="container">
          
          <div class="content">
            <div class="image">
              <img src="images/img2.jpg" alt="">
            </div>
            <div class="info">
              <h4 class="info-title">Pentru atunci când vrei să impresionezi</h4>
              <p>Mesele festive reprezintă evenimente cruciale din viețile noastre sociale. Deoarece fiecare dintre noi dorește să impresioneze, ceaiul de calitate vine în ajutor, pentru a se plia chiar și pe cele mai sofisticate gusturi.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-02">
        <div class="container">
          
          <div class="content">
            <div class="image">
              <img src="images/img4.jpg" alt="">
            </div>
            <div class="info">
              <h4 class="info-title">Pentru tine</h4>
              <p>Deși cu toții avem nevoie de cei din jurul nostru, fiecare simte nevoia de a experimenta momente de calitate pe cont propriu, prin micile noastre obiceiuri. Încă din Antichitate, ceaiul a fost adesea corelat cu ideea de relaxare și sănătate, datorită rafinamentului și varietății.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-03">
        <div class="container">
          <h4 class="section-title">Suntem alături de tine</h4>
          <div class="content">
            <div class="media-info">
              <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
              <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
              <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
              <li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
            </div>
            <div class="image">
              <img src="images/img3.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
  
      <script>
        
        ScrollReveal({
         
          distance: '60px',
          duration: 2500,
          delay: 400
        });
  
        
        ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
        ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
        ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
        ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
        ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
        ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
      </script>



      

       



        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="images/logo3.png" alt="">
                <h4>Contact</h4>
                <p><strong>Adresă:</strong> Strada Memorandului nr.3, Timișoara, județul Timiș, România</p>
                <p><strong>Telefon:</strong>0753975771</p>
                <p><strong>E-mail:</strong>NewStyle@email.com</p>


            </div>

            <div class="col">
                <h4>Featured</h4>
                <p>GREEN TEA</p>
                <p>WHITE TEA</p>
                <p>BLACK TEA</p>
                <p>FLORAL</p>
                <p>NEW ARRIVALS</p>



            </div>


            <div class="col">
                <h4>My Account</h4>
                <a href="cart.php">View Cart</a>
                <a href="#">Track Order</a>
                <a href="about.html">Help</a>
                



            </div>

            <div class="col">
                <h4>Payment</h4>
                <img src="images/pay/pay.png" alt="">


            </div>

          


        </footer>


        
        



    </body>





    </html>

