<!doctype html>
<html>
    <head>
        <title>
            index

        </title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/814c625b0f.js" ></script>
        <script src="https://unpkg.com/scrollreveal"></script>

        
        

        <link rel="stylesheet"href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="images/logo3.png" class="logo" alt=""></a>
         

            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.php">Shop</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="cart.php"><i class="fa-solid fa-cart-shopping"></i></a></li>

                    



                </ul>
            </div>


        </section>

        <section class="sec-01">
            <div class="container">
              <h2 class="main-title">Știai că?</h2>
              <div class="content">
                <div class="image">
                  <img src="images/pic2.jpg" alt="">
                </div>
                <div class="text-box">
                  <h3>Locul 2 în viețile noastre</h3>
                  <p>Mai mult de trei miliarde de cești de ceai sunt consumate zilnic în întreaga lume, 
                      ceaiul fiind astfel a doua cea mai consumată băutură din lume, după apă.</p>
                </div>
              </div>
              <div class="media-icons">
                <a href="#" class="icon"><i class="fa-solid fa-heart"></i></a>
                <a href="#" class="icon"><i class="fa-solid fa-mug-hot"></i></a>
                <a href="#" class="icon"><i class="fa-solid fa-people-group"></i></a>
                
              </div>
            </div>
          </section>
          <section class="sec-02">
            <div class="container">
              
              <div class="content">
                <div class="image">
                  <img src="images/pic3.jpg" alt="">
                </div>
                <div class="info">
                  <h4 class="info-title">Sănătate</h4>
                  <p> Specialisti de la Universitatea Harvard au descoperit ca persoanele care au baut cate cinci cesti de ceai verde zilnic, timp de doua saptamani si-au imbunatatit sistemul imunitar atat de mult incat produceau de zece ori mai multi interferoni decat cei care nu au consumat ceai. Interferonul este o proteina care lupta impotriva infectiilor, a racelii si gripei.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-02">
            <div class="container">
              
              <div class="content">
                <div class="image">
                  <img src="images/pic4.jpg" alt="">
                </div>
                <div class="info">
                  <h4 class="info-title">Istorie</h4>
                  <p>Cea mai veche ceainarie din lume se afla in Japonia si poarta numele „Casa de ceai Tsuen”, din Uji. A fost infiintata in secolul al XII-lea de catre un samurai retras din activitate. Acum, Casa de ceai Tsuen se afla la generatia 23–24 de urmasi care servesc oaspetilor din toata lumea ceai in stil japonez.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-03">
            <div class="container">
              <h4 class="section-title">Suntem alături de tine</h4>
              <div class="content">
                <div class="media-info">
                  <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
                </div>
                <div class="image">
                  <img src="images/pic5.jpg" alt="">
                </div>
              </div>
            </div>
          </section>
      
          <script>
            
            ScrollReveal({
             
              distance: '60px',
              duration: 2500,
              delay: 400
            });
      
            
            ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
            ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
            ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
            ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
            ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
            ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
          </script>
    
    
    
          
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="images/logo3.png" alt="">
                <h4>Contact</h4>
                <p><strong>Adresă:</strong> Strada Memorandului nr.3, Timișoara, județul Timiș, România</p>
                <p><strong>Telefon:</strong>0753975771</p>
                <p><strong>E-mail:</strong>NewStyle@email.com</p>


            </div>

            <div class="col">
                <h4>Featured</h4>
                <p>GREEN TEA</p>
                <p>WHITE TEA</p>
                <p>BLACK TEA</p>
                <p>FLORAL</p>
                <p>NEW ARRIVALS</p>



            </div>


            <div class="col">
                <h4>My Account</h4>
                
                <a href="cart.php">View Cart</a>
                <a href="#">Track Order</a>
                <a href="about.html">Help</a>
                



            </div>

            <div class="col">
                <h4>Payment</h4>
                <img src="images/pay/pay.png" alt="">


            </div>

    </footer>
     
          
    
   

    </body>

</html>