<!doctype html>
<html>
    <head>
        <title>
            index

        </title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/814c625b0f.js" ></script>

        <link rel="stylesheet"href="style2.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="images/logo3.png" class="logo" alt=""></a>
         

            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="index.php">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="cart.php"><i class="fa-solid fa-cart-shopping"></i></a></li>

                    



                </ul>
            </div>


        </section>


        <section id="hero">
            <div id="write">

            <h4>Dorești să îți îmbogățești colecția?</h4>
            <h2>Acum ai super oferte</h2>
            <h1>La toate articolele!</h1>
            <p>Reduceri de pănă la 70%!</p>
            </div>
            <br>
            <button><a href="index.php" class="press">Cumpără acum!</a></button>

        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">

                <img src="images/features/f1.png" alt="">
                <h6>Free Delivery</h6>





            </div>

            <div class="fe-box">

                <img src="images/features/f2.png" alt="">
                <h6>Fast Delivery</h6>





            </div>

            <div class="fe-box">

                <img src="images/features/f3.png" alt="">
                <h6>Save Money</h6>





            </div>
            <div class="fe-box">

                <img src="images/features/f6.png" alt="">
                <h6>Free Assistance</h6>





            </div>







        </section>



        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="images/logo3.png" alt="">
                <h4>Contact</h4>
                <p><strong>Adresă:</strong> Strada Memorandului nr.3, Timișoara, județul Timiș, România</p>
                <p><strong>Telefon:</strong>0753975771</p>
                <p><strong>E-mail:</strong>NewStyle@email.com</p>


            </div>

            <div class="col">
                <h4>Featured</h4>
                <p>GREEN TEA</p>
                <p>WHITE TEA</p>
                <p>BLACK TEA</p>
                <p>FLORAL</p>
                <p>NEW ARRIVALS</p>



            </div>


            <div class="col">
                <h4>My Account</h4>
                <a href="cart.php">View Cart</a>
                <a href="#">Track Order</a>
                <a href="about.html">Help</a>
                



            </div>

            <div class="col">
                <h4>Payment</h4>
                <img src="images/pay/pay.png" alt="">


            </div>

          


        </footer>


       

        



    </body>





    </html>

