

h1{
    font-size: 50px;
    line-height:64px;
    color: #222;
}

h2{

    font-size:46px;
    line-height:54px;
    color: #222;

}

h4{

    font-size: 20px;
    color: #222;
}



.section-p1{
    padding: 40px 80px;
}

#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #d5d5d7 ;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
    z-index:999;
    position:sticky;
    top:0;
    left:0;

}

#navbar
{
    display:flex;
    align-items: center;
    justify-content: center;


}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position:relative;




}
#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight:600;
    color: #c94116;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{

color: #883326;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width:30%;
    height:2px;
    background:#547468;
    position:absolute;
    bottom:-4px;
    left:20px;


}
#hero{

    background-image:url("images/wallpaper.jfif");
    height: 90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding:0 80px;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;


}
#hero h4{
  padding-bottom:15px;
  color: #1a2e2d;


}
#hero h1{
   color:#1a2e2d;
  
  } 
  
#hero h2{
    color:#e98f28;

}

#hero p{

    color:#547468;
}

#hero button{
   
    
    color:#e0d8d4;
    border:0;
    background-repeat:no-repeat ;
    cursor:pointer;
    font-weight:700;
    font-size:15px;
    display: inline-block;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: #526459;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;


}
#hero button:hover{
    background-color:#57382a;

}

#hero button a{

    text-decoration: none;
    transition: 0.3s ease;
     color:#e0d8d4;
}

#feature{

    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{

    width:180px;
    text-align:center;
    padding: 25px 15px;
    box-shadow:20px 20px 34px rgb(0,0,0,0.03);
    border:1px solid #cce7d0;
    border-radius:4px;
    margin:15px 0;
}

#feature .fe-box:hover{
    box-shadow:10px 10px 54px rgb(70,62,221,0.1);
}
#feature .fe-box img{

    width:100%;
    margin-bottom:10px;
}
#feature .fe-box h6{
    display:inline-block;
 padding:9px 8px 6px 8px;
 line-height:1;
 border-radius: 4px;
 color:#2c221c;
 background-color:#acbab0;

}

#newsletter{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
    background-repeat:no-repeat;
    background-position: 20% 30%;
    background-color:#BAC1C1;
}

#newsletter h4{
    font-size:22px;
    font-weight:700;
    color: #222E50;

}
#newsletter p{
    font-size:14px;
    font-size:600;
    color: #818ea0;

}

#newsletter p span{
 
    color: #222E50;

}
#newsletter .form{
    display:flex;
    width:40%;
}

#newsletter input{
    height:2rem;
    padding: 0 1.25em;
    font-size:14px;
    width:100%;
    border:1px solid transparent;
    border-radius:4px;
    outline:none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

button.sign{
    font-size:10px;
    font-weight:600;
    padding: 10px 30px;
    color: #000;
    background-color: #818ea0;
    border-radius:4px;
    cursor:pointer;
    border:none;
    outline:none;
    transition:0.2s;

}

#newsletter button{
    background-color:#3F826D;
    color: #fff;;
    white-space:nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    background-color: #d5d5d7;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;

}
footer p{
    color:#818ea0;
    font-size:13px;
    margin:0 0 8px 0;
}
footer a{
    color:#818ea0;
    font-size:13px;
    text-decoration: none;
    margin-bottom:10px;
}

footer a:hover{
    color:#222E50;

}

footer h4{
    color:#455A5C;
    font-size:17px;
    padding-bottom:20px;
}

footer .col{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    margin-bottom:20px; 
  
}
footer .logo{
    margin-bottom:30px;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}


.about-section{
    background: url("images/pic1.jpg") no-repeat left;
    background-size: 55%;
    background-color: #d5d5d7;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #83402f;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  background: #d5d5d7;
}

section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  color: #fff;
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-title{
  font-size: 4em;
  margin-bottom: 50px;
}

.content{
  position: relative;
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .image{
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.content .image img{
  z-index: 111;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.content .text-box{
  z-index: 222;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(-80px, 50px);
}

.content .text-box h3{
  font-size: 2em;
  margin-bottom: 10px;
  color:#83402f;
}

.content .text-box p{
    color:#83402f;
}

.media-icons{
  margin-top: 100px;
}

.media-icons a{
  color: #222;
  font-size: 2em;
  margin: 60px;
}

.section-title{
  font-size: 3em;
  margin-bottom: 80px;
}

.info-title{
  font-size: 1.8em;
  margin-bottom: 10px;
}

.info{
  width: 700px;
  margin-left: 50px;
  color:#83402f;
}

.media-info{
  width: 400px;
  margin-left: 50px;
}

.media-info li{
  list-style: none;
  font-size: 1.4em;
}

.media-info li a{
  color: #fff;
  text-decoration: none;
}

.media-info li:not(:last-child){
  margin-bottom: 50px;
}

.media-info li:nth-child(1), .media-info li:nth-child(5){
  padding-left: 100px;
}

.media-info li:nth-child(2), .media-info li:nth-child(4){
  padding-left: 50px;
}

.sec-03{
  margin-bottom: 100px;
}

.main-title h2{
    color:#ddd5d2;
}


